/// <autosync enabled="true" />
/// <reference path="../../app_scripts/common/angular.min.js" />
/// <reference path="../../app_scripts/common/angular-animate.min.js" />
/// <reference path="../../app_scripts/common/angular-resource.js" />
/// <reference path="../../app_scripts/common/angular-sanitize.js" />
/// <reference path="../../Assets/bootstrap/js/bootstrap.js" />
/// <reference path="../../Assets/bootstrap/js/npm.js" />
/// <reference path="../../Assets/dist/js/app.js" />
/// <reference path="../../Assets/dist/js/demo.js" />
/// <reference path="../../Assets/dist/js/pages/dashboard.js" />
/// <reference path="../../Assets/dist/js/pages/dashboard2.js" />
/// <reference path="../../Assets/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../../Assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" />
/// <reference path="../../Assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.js" />
/// <reference path="../../Assets/plugins/chartjs/Chart.js" />
/// <reference path="../../Assets/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../../Assets/plugins/ckeditor/build-config.js" />
/// <reference path="../../Assets/plugins/ckeditor/ckeditor.js" />
/// <reference path="../../Assets/plugins/ckeditor/config.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/af.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ar.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/bg.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/bn.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/bs.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ca.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/cs.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/cy.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/da.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/de.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/el.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/en.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/eo.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/es.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/et.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/eu.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/fa.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/fi.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/fo.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/fr.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/gl.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/gu.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/he.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/hi.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/hr.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/hu.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/id.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/is.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/it.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ja.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ka.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/km.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ko.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ku.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/lt.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/lv.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/mk.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/mn.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ms.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/nb.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/nl.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/no.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/pl.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/pt.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ro.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ru.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/si.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/sk.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/sl.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/sq.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/sr.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/sv.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/th.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/tr.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/ug.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/uk.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/vi.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/zh.js" />
/// <reference path="../../Assets/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../../Assets/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../../Assets/plugins/ckeditor/styles.js" />
/// <reference path="../../Assets/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../../Assets/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../../Assets/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../../Assets/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../../Assets/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../../Assets/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../../Assets/plugins/fastclick/fastclick.js" />
/// <reference path="../../Assets/plugins/flot/excanvas.js" />
/// <reference path="../../Assets/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.image.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../../Assets/plugins/flot/jquery.flot.time.js" />
/// <reference path="../../Assets/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../../Assets/plugins/iCheck/icheck.js" />
/// <reference path="../../Assets/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../../Assets/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../../Assets/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../../Assets/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../../Assets/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../../Assets/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../../Assets/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../../Assets/plugins/jQuery/jQuery-2.1.3.min.js" />
/// <reference path="../../Assets/plugins/jQueryUI/jquery-ui-1.10.3.js" />
/// <reference path="../../Assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../../Assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../../Assets/plugins/knob/jquery.knob.js" />
/// <reference path="../../Assets/plugins/morris/morris.js" />
/// <reference path="../../Assets/plugins/pace/pace.js" />
/// <reference path="../../Assets/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../../Assets/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../../Assets/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../_references.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-file-upload.min.js" />
/// <reference path="angular-hero.js" />
/// <reference path="angular-hero-min.js" />
/// <reference path="angularjs/angular.min.js" />
/// <reference path="angularjs/angular-file-upload.min.js" />
/// <reference path="angularjs/angular-sanitize.min.js" />
/// <reference path="angularjs/angular-touch.min.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-recursion.min.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-spa-security.js" />
/// <reference path="angular-strap.js" />
/// <reference path="angular-strap.tpl.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="autofields.js" />
/// <reference path="autofields-bootstrap.js" />
/// <reference path="bootstrap.js" />
/// <reference path="checkboxlist.js" />
/// <reference path="fileapi.js" />
/// <reference path="jquery.fileupload.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="loading-bar.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.7.2.js" />
/// <reference path="navbar.js" />
/// <reference path="ngprogress.js" />
/// <reference path="ng-table.js" />
/// <reference path="npm.js" />
/// <reference path="pace.min.js" />
/// <reference path="plugins/angular-ui-router.min.js" />
/// <reference path="plugins/gmapdirective.js" />
/// <reference path="plugins/oclazyload.min.js" />
/// <reference path="plugins/select.min.js" />
/// <reference path="plugins/ui-bootstrap-tpls.min.js" />
/// <reference path="progressbar.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="smart-table.js" />
/// <reference path="statehelper.js" />
/// <reference path="ui-bootstrap-tpls-0.12.0.min.js" />
/// <reference path="ui-bootstrap-tpls-0.12.1.js" />
/// <reference path="../AngularUI/ui-router.js" />
/// <reference path="../angular-ui-router.min.js" />
/// <reference path="../bootstrap.js" />
/// <reference path="../jquery.validate.js" />
/// <reference path="../jquery.validate.unobtrusive.js" />
/// <reference path="../jquery-3.1.1.js" />
/// <reference path="../jquery-3.1.1.slim.js" />
/// <reference path="../jquery-ui-1.12.1.js" />
/// <reference path="../modernizr-2.6.2.js" />
/// <reference path="../respond.js" />
/// <reference path="../statehelper.js" />
/// <reference path="../ui-bootstrap-tpls.min.js" />
