/// <autosync enabled="true" />
/// <reference path="../app_scripts/common/validationservice.js" />
/// <reference path="../app_scripts/controllers/registrar/audittrailctrl.js" />
/// <reference path="../assets/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/bootstrap/js/npm.js" />
/// <reference path="../assets/dist/js/app.js" />
/// <reference path="../assets/dist/js/demo.js" />
/// <reference path="../assets/dist/js/pages/dashboard.js" />
/// <reference path="../assets/dist/js/pages/dashboard2.js" />
/// <reference path="../assets/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.js" />
/// <reference path="../assets/plugins/chartjs/chart.js" />
/// <reference path="../assets/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../assets/plugins/ckeditor/build-config.js" />
/// <reference path="../assets/plugins/ckeditor/ckeditor.js" />
/// <reference path="../assets/plugins/ckeditor/config.js" />
/// <reference path="../assets/plugins/ckeditor/lang/af.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ar.js" />
/// <reference path="../assets/plugins/ckeditor/lang/bg.js" />
/// <reference path="../assets/plugins/ckeditor/lang/bn.js" />
/// <reference path="../assets/plugins/ckeditor/lang/bs.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ca.js" />
/// <reference path="../assets/plugins/ckeditor/lang/cs.js" />
/// <reference path="../assets/plugins/ckeditor/lang/cy.js" />
/// <reference path="../assets/plugins/ckeditor/lang/da.js" />
/// <reference path="../assets/plugins/ckeditor/lang/de.js" />
/// <reference path="../assets/plugins/ckeditor/lang/el.js" />
/// <reference path="../assets/plugins/ckeditor/lang/en.js" />
/// <reference path="../assets/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../assets/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../assets/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../assets/plugins/ckeditor/lang/eo.js" />
/// <reference path="../assets/plugins/ckeditor/lang/es.js" />
/// <reference path="../assets/plugins/ckeditor/lang/et.js" />
/// <reference path="../assets/plugins/ckeditor/lang/eu.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fa.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fi.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fo.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fr.js" />
/// <reference path="../assets/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../assets/plugins/ckeditor/lang/gl.js" />
/// <reference path="../assets/plugins/ckeditor/lang/gu.js" />
/// <reference path="../assets/plugins/ckeditor/lang/he.js" />
/// <reference path="../assets/plugins/ckeditor/lang/hi.js" />
/// <reference path="../assets/plugins/ckeditor/lang/hr.js" />
/// <reference path="../assets/plugins/ckeditor/lang/hu.js" />
/// <reference path="../assets/plugins/ckeditor/lang/id.js" />
/// <reference path="../assets/plugins/ckeditor/lang/is.js" />
/// <reference path="../assets/plugins/ckeditor/lang/it.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ja.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ka.js" />
/// <reference path="../assets/plugins/ckeditor/lang/km.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ko.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ku.js" />
/// <reference path="../assets/plugins/ckeditor/lang/lt.js" />
/// <reference path="../assets/plugins/ckeditor/lang/lv.js" />
/// <reference path="../assets/plugins/ckeditor/lang/mk.js" />
/// <reference path="../assets/plugins/ckeditor/lang/mn.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ms.js" />
/// <reference path="../assets/plugins/ckeditor/lang/nb.js" />
/// <reference path="../assets/plugins/ckeditor/lang/nl.js" />
/// <reference path="../assets/plugins/ckeditor/lang/no.js" />
/// <reference path="../assets/plugins/ckeditor/lang/pl.js" />
/// <reference path="../assets/plugins/ckeditor/lang/pt.js" />
/// <reference path="../assets/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ro.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ru.js" />
/// <reference path="../assets/plugins/ckeditor/lang/si.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sk.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sl.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sq.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sr.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../assets/plugins/ckeditor/lang/sv.js" />
/// <reference path="../assets/plugins/ckeditor/lang/th.js" />
/// <reference path="../assets/plugins/ckeditor/lang/tr.js" />
/// <reference path="../assets/plugins/ckeditor/lang/ug.js" />
/// <reference path="../assets/plugins/ckeditor/lang/uk.js" />
/// <reference path="../assets/plugins/ckeditor/lang/vi.js" />
/// <reference path="../assets/plugins/ckeditor/lang/zh.js" />
/// <reference path="../assets/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../assets/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../assets/plugins/ckeditor/styles.js" />
/// <reference path="../assets/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../assets/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../assets/plugins/datatables/jquery.datatables.js" />
/// <reference path="../assets/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../assets/plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../assets/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../assets/plugins/fastclick/fastclick.js" />
/// <reference path="../assets/plugins/flot/excanvas.js" />
/// <reference path="../assets/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.image.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.time.js" />
/// <reference path="../assets/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../assets/plugins/icheck/icheck.js" />
/// <reference path="../assets/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../assets/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../assets/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../assets/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../assets/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../assets/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../assets/plugins/ionslider/ion.rangeslider.min.js" />
/// <reference path="../assets/plugins/jquery/jquery-2.1.3.min.js" />
/// <reference path="../Assets/plugins/jQueryUI/jquery-ui-1.12.1.js" />
/// <reference path="../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../assets/plugins/knob/jquery.knob.js" />
/// <reference path="../assets/plugins/morris/morris.js" />
/// <reference path="../assets/plugins/pace/pace.js" />
/// <reference path="../assets/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../assets/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../assets/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="angular/_references.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-aria.js" />
/// <reference path="angular/angular-cookies.js" />
/// <reference path="angular/angular-file-upload.min.js" />
/// <reference path="angular/angular-hero.js" />
/// <reference path="angular/angular-hero-min.js" />
/// <reference path="angular/angularjs/angular.min.js" />
/// <reference path="angular/angularjs/angular-file-upload.min.js" />
/// <reference path="angular/angularjs/angular-sanitize.min.js" />
/// <reference path="angular/angularjs/angular-touch.min.js" />
/// <reference path="angular/angular-loader.js" />
/// <reference path="angular/angular-messages.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-recursion.min.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-spa-security.js" />
/// <reference path="angular/angular-strap.js" />
/// <reference path="angular/angular-strap.tpl.js" />
/// <reference path="angular/angular-touch.js" />
/// <reference path="angular/angular-ui-router.js" />
/// <reference path="angular/angular-ui-select.min.js" />
/// <reference path="angular/autofields.js" />
/// <reference path="angular/autoFields-bootstrap.js" />
/// <reference path="angular/bootstrap.js" />
/// <reference path="angular/checkboxlist.js" />
/// <reference path="angular/FileAPI.js" />
/// <reference path="angular/jquery.fileupload.js" />
/// <reference path="angular/jquery-2.1.3.js" />
/// <reference path="angular/loading-bar.js" />
/// <reference path="angular/modernizr-2.6.2.js" />
/// <reference path="angular/modernizr-2.7.2.js" />
/// <reference path="angular/navbar.js" />
/// <reference path="angular/ng-file-upload.min.js" />
/// <reference path="angular/ng-file-upload-shim.min.js" />
/// <reference path="angular/ngProgress.js" />
/// <reference path="angular/ng-table.js" />
/// <reference path="angular/npm.js" />
/// <reference path="angular/pace.min.js" />
/// <reference path="angular/plugins/angular-ui-router.min.js" />
/// <reference path="angular/plugins/gmapdirective.js" />
/// <reference path="angular/plugins/oclazyload.min.js" />
/// <reference path="angular/plugins/select.min.js" />
/// <reference path="angular/plugins/ui-bootstrap-tpls.min.js" />
/// <reference path="angular/progressbar.js" />
/// <reference path="angular/respond.js" />
/// <reference path="angular/respond.matchmedia.addListener.js" />
/// <reference path="angular/smart-table.js" />
/// <reference path="angular/statehelper.js" />
/// <reference path="angular/ui-bootstrap-tpls-0.12.0.min.js" />
/// <reference path="angular/ui-bootstrap-tpls-0.12.1.js" />
/// <reference path="angular_busy/angular-busy.js" />
/// <reference path="angulardualselect/dualmultiselect.js" />
/// <reference path="angularmaterial/angular-aria.js" />
/// <reference path="angularmaterial/angular-material.js" />
/// <reference path="angularui/ui-router.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="angular-ui-router-breadcrumbs.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="customformvalidator.js" />
/// <reference path="jquery.cokie.min.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="kendo/angular-kendo.js" />
/// <reference path="kendo/kendo.all.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="statehelper.js" />
/// <reference path="toastr.js" />
/// <reference path="toastr/toastr.js" />
/// <reference path="ui-bootstrap-tpls.min.js" />
/// <reference path="uibreadcrumbs.js" />
/// <reference path="waitme.js" />
/// <reference path="wysiwyg/jquery.tinymce.min.js" />
/// <reference path="wysiwyg/tinymce.min.js" />
/// <reference path="wysiwyg/tinymce/jquery.tinymce.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/code/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/codesample/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/example/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/image/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/imagetools/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/layer/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/link/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/media/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/print/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/save/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/table/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/template/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/config/bolt/atomic.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/config/bolt/bootstrap-atomic.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/config/bolt/bootstrap-browser.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/config/bolt/bootstrap-demo.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/config/bolt/bootstrap-prod.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/config/bolt/browser.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/config/bolt/demo.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/config/bolt/prod.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/config/dent/depend.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/scratch/compile/bootstrap.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/scratch/compile/theme.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/scratch/inline/theme.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/scratch/inline/theme.raw.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/demo/js/tinymce/inlite/demo.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/arr.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/bookmark.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/unlink.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/uuid.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/actions.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/convert.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/elementmatcher.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/layout.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/matcher.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/measure.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/predicateid.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/selectionmatcher.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/skinloader.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/core/urltype.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/file/conversions.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/file/picker.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/theme.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/buttons.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/forms.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/panel.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/toolbar.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/atomic/alien/arrtest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/atomic/alien/uuidtest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/atomic/core/converttest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/atomic/core/matchertest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/atomic/core/urltypetest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/alien/bookmarktest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/alien/unlinktest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/core/actionstest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/core/elementmatcher.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/core/layouttest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/core/measuretest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/core/predicateidtest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/core/selectionmatchertest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/file/conversionstest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/file/selectionmatcher.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/src/test/js/browser/themetest.js" />
/// <reference path="wysiwyg/tinymce/themes/inlite/theme.min.js" />
/// <reference path="wysiwyg/tinymce/themes/modern/theme.min.js" />
/// <reference path="wysiwyg/tinymce/tinymce.min.js" />
